/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |     |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |     |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |     |  N  |  M  |  ,  |  .  |  /  |
//             |     | ENT | TAB |     | SPC | BSPC |     |
//                    (hold ENT = symbols/numbers layer)
//                           (hold TAB = ctrl)
//                                 (hold SPC = vim nav layer)
//                                        (hold BSPC = shift)
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                  &none &lt 2 RET &mt LCTRL TAB   &lt 1 SPACE &mt LSHFT BSPC &none
                        >;
                };

                vim_nav_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     | LFT | DWN | UP  | RGT |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
//             |     |     |     |     |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans        &trans   &trans   &trans &trans    &trans
   &trans &trans &trans &trans &trans        &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans &trans &trans &trans &trans        &trans   &trans   &trans &trans    &trans
                     &trans &trans &trans    &trans   &trans   &trans
                        >;
                };

                symbols_numbers_layer {
                        display-name = "Sym/Num";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |     |     |  7  |  8  |  9  |     |     |
// |  ^  |  &  |  *  |  (  |  )  |     |     |  4  |  5  |  6  |     |     |
// |  _  |  [  |  ]  |  {  |  }  |     |     |  1  |  2  |  3  |     |     |
//             |     |     |     |     |  0  |     |     |
                        bindings = <
   &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT        &kp N7 &kp N8 &kp N9 &trans &trans
   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR        &kp N4 &kp N5 &kp N6 &trans &trans
   &kp UNDER &kp LBKT &kp RBKT &kp LBRC &kp RBRC        &kp N1 &kp N2 &kp N3 &trans &trans
                           &trans &trans &trans          &kp N0 &trans &trans
                        >;
                };
        };
};
